# angular2-training

./: pom.xml
client/: index.html  package.json
