<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noveogroup</groupId>
    <artifactId>angular-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Javascript frameworks training</name>

    <pluginRepositories>
        <pluginRepository>
            <id>Noveo</id>
            <url>http://nexus.noveogroup.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>Typesafe</id>
            <url>http://repo.typesafe.com/typesafe/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>Noveo</id>
            <url>http://nexus.noveogroup.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Typesafe</id>
            <url>http://repo.typesafe.com/typesafe/maven-releases</url>
        </repository>
    </repositories>

    <properties>
        <javascriptserver.version>1.0.0-SNAPSHOT</javascriptserver.version>
        <deadbolt-core.version>2.2-RC4</deadbolt-core.version>
        <exec-maven-plugin.version>1.3</exec-maven-plugin.version>
        <exec-maven-plugin.workingDirectory>${basedir}/target</exec-maven-plugin.workingDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.noveogroup.js</groupId>
                <artifactId>JavascriptServer_2.10</artifactId>
                <version>${javascriptserver.version}</version>
            </dependency>
            <dependency>
                <groupId>be.objectify</groupId>
                <artifactId>deadbolt-core_2.10</artifactId>
                <version>${deadbolt-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.noveogroup.js</groupId>
            <artifactId>JavascriptServer_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>be.objectify</groupId>
            <artifactId>deadbolt-core_2.10</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <includeProjectDependencies>true</includeProjectDependencies>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>play.core.server.NettyServer</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>js.static.root</key>
                                <value>
                                    ${basedir}/client/
                                </value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
